{
  "expo": {
    "name": "美業管家",
    "slug": "beauty-crm-app",
    "version": "1.0.77",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1",
      "bundleIdentifier": "com.miaoda.appd2yss59nidj5"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "versionCode": 1,
      "package": "com.miaoda.appd2yss59nidj5"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "name": "美業管家",
      "shortName": "美業管家",
      "description": "美容、按摩、教練等服務業的顧客管理與預約系統",
      "themeColor": "#e8789a",
      "backgroundColor": "#fff5f7",
      "lang": "zh-TW",
      "scope": "/",
      "startUrl": "/"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-sqlite",
      "expo-font",
      "expo-system-ui",
      [
        "expo-image-picker",
        {
          "cameraPermission": "允許美業管家使用相機拍攝施術照片",
          "photosPermission": "允許美業管家存取相片庫以選擇施術照片"
        }
      ],
      "expo-image",
      "expo-file-system",
      "expo-web-browser"
    ],
    "router": {
      "root": "src"
    },
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "appd2yss59nidj5"
  }
}